{
    "name": "genuuid",
    "displayName": "genuuid",
    "description": "Generate UUID",
    "version": "0.3.3",
    "publisher": "espresso3389",
    "icon": "uuid.png",
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/espresso3389/genuuid-vscode/issues"
    },
    "homepage": "https://github.com/espresso3389/genuuid-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/espresso3389/genuuid-vscode.git"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "GUID",
        "UUID",
        "multiple carets"
    ],
    "engines": {
        "vscode": "^1.5.0"
    },
    "activationEvents": [
        "onCommand:genuuid.generateUUID"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "genuuid.generateUUID",
                "title": "Generate UUID"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "typings": "^0.7.9",
        "vscode": "^1.0.0"
    },
    "dependencies": {
        "node-uuid": "^1.4.1"
    }
}